<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <title>
            Prairie Fields HOA
        </title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <style>
            .comm-links a {
                color: #246A81;
                background-color: white;
                border: 10px solid #246A81;
                border-radius: 30px;
                font-size: 18px;
                padding: 7px;
                margin-bottom: 10px;
            }
            .comm-links a:hover {
                color: white;
                background-color: #246A81;
                border: 10px solid #246A81;
                border-radius: 30px;
                font-size: 18px;
                padding: 7px;
                margin-bottom: 10px;
            }
            .comm-links a:focus {
                color: white;
                background-color: #246A81;
                border: 10px solid #246A81;
                border-radius: 30px;
                font-size: 18px;
                padding: 7px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        
        <div id="missingPage" class="modal fade" role="dialog">
            <div class="modal-dialog">
            
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Whoops!</h4>
                </div>
                <div class="modal-body">
                    <p>That page is currently unavailable.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
                </div>
            
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center" id="header">

                    <div class="row">
                        <div class="col-md-12">
                            <img src="../img/logo.jpg" alt="PF Logo"/>
                        </div>
                        <div class="col-md-12">
                    
                            <nav>
                        
                                <a href="../index.html" class="">HOME</a>
                                <a href="../news.html" class="">NEWS</a>
                                <a href="../board.html" class="">BOARD</a>
                                <a href="../email.html" class="">EMAIL</a>
                                <a href="../info.html" class="active">INFO</a>

                            </nav>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center" id="main-content">
                    <div class="row" id="border-row">
                        <div class="col-md-12">

                            <div class="row">

                                <div class="col-md-12">
                            
                                    <h1>
                                        COMMUNITY LINKS
                                    </h1>
                                    <br><br>
                                    <div class="comm-links">

                                        <a href="http://www.champaignschools.org/schools/home/?id=11" target="#">Carrie Busey Elementary School</a><br><br><br>
                                        <a href="http://www.co.champaign.il.us/sheriff" target="#">Champaign County Sheriff</a><br><br><br>
                                        <a href="http://www.savoyrecreationcenter.com/" target="#">Savoy Rec. Center</a><br><br><br>
                                        <a href="http://www.news-gazette.com/" target="#">The News-Gazette</a><br><br><br>
                                        <a href="http://www.tolonolibrary.org" target="#">Tolono Public Library District</a><br><br><br>
                                        <a href="http://www.champaignschools.org" target="#">Unit 4 School District</a><br><br><br>
                                        <a href="http://www.village.savoy.il.us" target="#">Village of Savoy</a><br><br><br>

                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center" id="footer">

                    <div class="row">
                        <div class="col-md-6">
                    
                            <span>Contact the PFHOA Board of Directors</span> <br>
                            Email: <a href="mailto:board@prairiefieldshoa.com">board@prairiefieldshoa.com</a> <br>
                            Mail: P.O. Box 478, Savoy, IL 61874 <br>
                            Phone: (217) 689-1360 <br>

                        </div>
                        <div class="col-md-6" style="margin-top:10px">

                            <a href="../email.html">PFHOA Mailing List</a>
                            <br><br>
                            <a href="../contact-us.html">PFHOA Drop Box</a>

                        </div>
                    </div>

                </div>
            </div>
        </div>

    </body>
</html>